// Aula 5 - Criando uma URA customizável

Antes de criamos a nossa URA personalizada, temos que configurar extenção global:

Globais Criadas na seção [globals], no início do arquivo "extensions.conf"

[globals] ;Define as variáveis Globais
ATENDENTE=SIP/2002&SIP/2001 ; Declaração de variável de mais um ramal 
TELEFONISTA2=SIP/2001       ; Declaração de variável de um ramal

[general] ;Opções gerais do plano de discagem
writeprotect=no ;Modo somente leitura
static=yes ;Modo estático

;; URA PERSONALIZADA

;Para testar a URA2
exten => 6000,1,Goto(URA2,s,1)

[URA2]
;;
;Verifica o horário 
;;
exten => s,1,Answer()
exten => s,n,GotoIfTime(08:00-21:00,mon-sat,*,*?expediente)
exten => s,n,GotoIfTime(21:01-07:59,mon-sat,*,*?foraexp)
exten => s,n,GotoIfTime(18:29-18:30,sun-sun,*,*?foraexp)
exten => s,n,Goto(foraexp)

; Fora do Horário do Expediente
exten => s,n(foraexp),Wait(1)
exten => s,n,PlayBack(/var/lib/asterisk/sounds/pt-br/closed)
exten => s,n,HangUp()

; Dentro do Horário do Expediente
exten => s,n(expediente),Wait(1)
same  => n,Set(CONTA=1)
same  => n,Set(TIMEOUT(digit)=1)
same  => n,Set(TIMEOUT(response)=4)
same  => n(inicioura),BackGround(beep)
exten => s,n,BackGround(welcome)
exten => s,n,WaitExten(8)

;Liga para o ramal 'Compras'
exten => 1,1,Dial(SIP/2051,60,tT)

;Liga para o ramal 'Financeiro'
exten => 2,1,Dial(SIP/2052,60,tT)

;Liga para o ramal 'Fiscal'
exten => 3,1,Dial(SIP/2053,60,tT)

;Liga para o ramal 'DP'
exten => 4,1,Dial(SIP/2054,60,tT)

;Liga para o ramal 'Vendas da loja' 
exten => 5,1,Dial(${ATENDENTE},60,tT)

;Entrada Invalida
;
exten => i,1,Playback(/var/lib/asterisk/sounds/pt-br/invalid)
same  => n,Goto(contador,1)

;Fim do Tempo para a digitação
;
exten => t,1,Dial(${TELEFONISTA2},60,tT)

;Extenção que verifica se o limite de tentativas da URA foi atingido
;
exten => contador,1,Set(CONTA=$[${CONTA} + 1])
same  => n,GotoIf($[${CONTA} < 4]?s,inicioura)
same  => n,Dial(${TELEFONISTA2},60,tT)

;Fim do Tempo para a digitação
;
exten => t,1,Dial(${TELEFONISTA2},60,tT)

;Extenção que verifica se o limite de tentativas da URA foi atingido
;
exten => contador,1,Set(CONTA=$[${CONTA} + 1])
same  => n,GotoIf($[${CONTA} < 4]?s,inicioura)
same  => n,Dial(${TELEFONISTA2},60,tT)




